<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EtrendKeszito.ABHiba">
    <Position X="2.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAEAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ABHiba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.ABKezelo">
    <Position X="3.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQCAAAQAgCAAAAABAAAiAAQAAAEYEABAAACEAAA=</HashCode>
      <FileName>ABKezelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.Elelmiszer">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAwQAAAMEgAAAACAApAgAAIQAAAkAAAAJAAQ=</HashCode>
      <FileName>Elelmiszer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.ElelmiszerElelmiszer">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAgAAQQ=</HashCode>
      <FileName>ElelmiszerElelmiszer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.Form1">
    <Position X="8.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSDBAAUAQGCAARASAACAQQCCAM79cQ8COABIAAUCAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.Ital">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAQCAAAEAAAAEAAAAAABAAAAAAEAAAABAAABAAQQ=</HashCode>
      <FileName>Ital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.Menu">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABQAAAAUFAAAAAQBAAAAAAEAEAABEAABEBAQ=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.Mertekegyseg">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAACAMEAAgAAAAAAAAAACAAAAggAAAIAAQ=</HashCode>
      <FileName>Mertekegyseg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.Penznem">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAQAACAEEAAgAQIAAAECAAAAAAAgAAAAIAAQ=</HashCode>
      <FileName>Penznem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.UjElelmiszerForm">
    <Position X="0.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eEABAQCAUGAAABAQIAiBIAgiAAgYYgwCEAAAAg0AQAA=</HashCode>
      <FileName>UjElelmiszerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.TapanyagForm">
    <Position X="7" Y="53.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQGAAABAAAACAAAACAEA4cAwAAAAAAAAAAAA=</HashCode>
      <FileName>TapanyagForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.ElelmiszerTapanyag">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAABAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>ElelmiszerTapanyag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.Etel">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAFAAgAAQAICAAAAAgEAAAAAAAAAAQ=</HashCode>
      <FileName>Etel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.EtkezesFeltetel">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAICgAAAAoAAAAgAAABICAAAQAgAAAAQ=</HashCode>
      <FileName>EtkezesFeltetel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.EtrendAdat">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>EtrendAdat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.EtrendElelmiszer">
    <Position X="13.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAACAAAAAAAgAAAAIAAACAEAAAgBIQAgBCEE=</HashCode>
      <FileName>EtrendElelmiszer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.EtrendFeltetel">
    <Position X="7" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEoAiAhIAAgIAAAAAAAAAQIACBUCAAgUIAAAACAY=</HashCode>
      <FileName>EtrendFeltetel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.EtrendIdopont">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>EtrendIdopont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.Felhasznalo">
    <Position X="8.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAAACAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Felhasznalo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.MertekegysegForm">
    <Position X="8.75" Y="47.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQGAAABAAAACAAAACAEA4cAwAAAAAAAAAAAA=</HashCode>
      <FileName>MertekegysegForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.PenznemForm">
    <Position X="5.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQGAAABAAAACAAAACAMA4cAwAAAAAAAAAAAA=</HashCode>
      <FileName>PenznemForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.RendezesForm">
    <Position X="6.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAEAUGAAABAQAACAAAACAAgAAAAAEAAAAAEAAAI=</HashCode>
      <FileName>RendezesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.Tapanyag">
    <Position X="11.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAEGoAAAAgAAAAAAgKAAAIggAAAIAAQ=</HashCode>
      <FileName>Tapanyag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtrendKeszito.UjTapanyagForm">
    <Position X="8.5" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAARGAAABAQAACAAAACAAAYYAACEAAAAAEAQAA=</HashCode>
      <FileName>UjTapanyagForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>