<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="203" ViewPortY="2885" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Elelmiszer" ZOrder="57" X="160" Y="774" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ElelmiszerElelmiszer" ZOrder="56" X="507" Y="821" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ElelmiszerPenznem" ZOrder="54" X="142" Y="1093" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ElelmiszerTapanyag" ZOrder="52" X="569" Y="1067" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ElelmiszerTomeg" ZOrder="50" X="162" Y="1282" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ElelmiszerUrtartalom" ZOrder="48" X="587" Y="1277" Height="210" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Etel" ZOrder="46" X="219" Y="1547" Height="286" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EtkezesFeltetel" ZOrder="44" X="617" Y="1560" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EtrendAdat" ZOrder="43" X="596" Y="1804" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EtrendElelmiszer" ZOrder="34" X="174" Y="1868" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EtrendFeltetel" ZOrder="31" X="639" Y="1995" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EtrendIdopont" ZOrder="29" X="227" Y="2201" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Felhasznalo" ZOrder="27" X="624" Y="2342" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ital" ZOrder="25" X="185" Y="2393" Height="286" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:JelenlegiFelhasznaloNevHash" ZOrder="22" X="569" Y="2581" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Menu" ZOrder="20" X="234" Y="2739" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mertekegyseg" ZOrder="17" X="604" Y="2819" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Penznem" ZOrder="11" X="613" Y="3073" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tapanyag" ZOrder="7" X="284" Y="3199" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TapanyagMertekegyseg" ZOrder="4" X="619" Y="3341" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ElelmiszerElelmiszer_Elelmiszer_FK" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerPenznem_ElelmiszerMegnevezes_FK" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerTapanyag_ElelmiszerMegnevezes_FK" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1084</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerTomeg_ElelmiszerMegnevezes_FK" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerUrtartalom_ElelmiszerMegnevezes_FK" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Etel_Elelmiszer_FK" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1564</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerEtrendAdat_FK" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerElelmiszer_EtrendAdat_FK" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>1804</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerPenznem_EtrendAdat_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1829</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1829</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerTapanyag_EtrendAdat_FK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1804</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerTomeg_EtrendAdat_FK" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1837</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1837</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerUrtartalom_EtrendAdat_FK" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1804</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EtelEtrendAdat_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1813</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EtkezesFeltetel_EtrendAdat_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1804</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EtrendElelmiszerElelmiszer_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EtrendElelmiszerEtrendAdat_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1880</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EtrendFeltetel_EtrendAdat_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EtrendIdopontEtrendAdat_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>2218</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>2218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FelhasznaloEtrendAdat_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>2342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ital_Elelmiszer_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>2393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItalEtrendAdat_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JelenlegiFelhasznaloNevHashEtrendAdat_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>2581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menu_Elelmiszer_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>2756</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>2756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menu_EtrendAdat_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>2764</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>2764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerTomeg_MertekegysegMegnevezes_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2836</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>2836</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerUrtartalom_MertekegysegMegnevezes_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>2819</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EtrendElelmiszerTomegmertekegyseg_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2844</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>2844</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>2116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EtrendElelmiszerUrmertekegyseg_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2852</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>2852</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>2116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MertekgysegEtrendAdat_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>2819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerPenznem_PenznemMegnevezes_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>3090</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>3090</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EtrendFeltetel_Penznem_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>3073</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>2300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PenznemEtrendAdat_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>3073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElelmiszerTapanyag_TapanyagMegnevezes_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>3199</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TapanyagEtrendAdat_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>3216</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>3216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TapanyagMertekegyseg_EtrendAdat_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>3341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TapanyagMertekegyseg_Mertekegyseg_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>3010</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>3341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TapanyagMertekegyseg_Tapanyag_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>3364</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>3364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>